MIDI/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:WinFormIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="MIDI控制器" Height="434.667" Width="815">
    <Grid Margin="2,0,-6.667,-2.667" Height="408" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="combo1" 
                  HorizontalAlignment="Left" 
                  Margin="15,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"
                  Height="22"
                  Text="选择串口名称" 
                  Grid.Column="0"
                  DropDownOpened="portName_DropDownOpened"/>
        <ComboBox x:Name="combo2" 
                  HorizontalAlignment="Left" 
                  Margin="15,49,0,0" 
                  VerticalAlignment="Top" 
                  Text="选择通讯速率"
                  Width="120" 
                  Height="22"
                  Grid.Column="0">
        </ComboBox>
        <Button Content="连接"
                HorizontalAlignment="Left" 
                Margin="15,101,0,0" 
                VerticalAlignment="Top" 
                Width="75" Height="19"
                Name="connectBtn" 
                Click="open"/>
        <Button Content="关闭&#xD;&#xA;" 
                HorizontalAlignment="Left" 
                Margin="114,101,0,0" 
                VerticalAlignment="Top" 
                Width="74" Height="19" 
                Name="deconBtn" 
                Click="close" />

        <wpf:WindowsFormsHost
                        HorizontalAlignment="Right" Margin="0,199,13,5" Width="356" Background="{x:Null}" Grid.ColumnSpan="2">
            <wpf:WindowsFormsHost.Child>
                <zed:ZedGraphControl x:Name="zedgraph" />
            </wpf:WindowsFormsHost.Child>

        </wpf:WindowsFormsHost>

        <TextBlock 
                 Height="28" 
                 Name="textBox1" 
                 Margin="145,277,100,103" TextWrapping="Wrap" 
                 VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                 Height="28" 
                 x:Name="textBox2" Margin="145,310,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="82"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="165.333,19,0,-19" Width="73" Height="408" VerticalAlignment="Top">
            <Label Height="33" Content="黄灯" Margin="0,0,-0.333,0"/>
            <Label Height="33" Content="绿灯"/>
            <Label Height="33" Content="蓝灯"/>
            <Label Height="33" Content="红灯"/>
            <Label Height="33" Content="白灯"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="27.333,19,0,0" VerticalAlignment="Top" Width="133">
            <Slider Height="33" 
                    Name="yellow" 
                    Tag="3"
                    Maximum="255" 
                    ValueChanged="ValueChanged" />
            <Slider Height="33"
                    Name="green" 
                    Tag="5"
                    Maximum="255" 
                    ValueChanged="ValueChanged" ></Slider>
            <Slider Height="33" 
                    Name="blue" 
                    Tag="6"
                    Maximum="255" 
                    ValueChanged="ValueChanged" ></Slider>
            <Slider Height="33" 
                    Name="red" 
                    Tag="9"
                    Maximum="255" 
                    ValueChanged="ValueChanged" ></Slider>
            <Slider Height="21" 
                    Name="white" 
                    Tag="10"
                    Maximum="255" 
                    ValueChanged="ValueChanged" ></Slider>
        </StackPanel>
        <TextBox Name="sendData"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="133"
                      Height="180"
                      Margin="209,19,0,0" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Name="receiveData"
                      VerticalAlignment="Top"
                      Height="177"
                      Margin="46,22,10,0" />
        <Button Content="log开始" Grid.Column="2" HorizontalAlignment="Left" Margin="138,330,0,0" VerticalAlignment="Top" Width="78" 
                Click="Save_Click"  Height="24" RenderTransformOrigin="0.612,0.25"/>
        <Button Content="log结束" Grid.Column="2" Margin="42,330,0,0"  VerticalAlignment="Top"
                Click="End_Click" Height="24" HorizontalAlignment="Left" Width="82"/>
        <Ellipse Margin="42,204,0,0" Grid.Column="2"  Stroke="#FFEAEAE5" StrokeThickness="40" Name="ShowColor" 
                 HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top"/>
        <Label Content="发送数据" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.41" Width="146" Height="25" Grid.ColumnSpan="2"/>
        <Label Content="接收数据" Grid.Column="1" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.41" Width="146" Height="25"/>
        <Label Content="温度：" HorizontalAlignment="Left" Height="24" Margin="90,272,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="光强：" HorizontalAlignment="Left" Height="24" Margin="100,312,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.68,0.438">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.636"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="发送" 
            Grid.Column="2" 
            HorizontalAlignment="Left"
            Margin="76,263,0,0" 
            VerticalAlignment="Top" Width="121" Height="42" 
            Click="DataSend" />
        <Label Content="颜色块显示明暗" Grid.Column="2" HorizontalAlignment="Left" Margin="108,208,0,0" VerticalAlignment="Top" Width="98" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,221,0,0" TextWrapping="Wrap" Text="地址设定" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,259,0,0" TextWrapping="Wrap" Text="寄存器号" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" Text="寄存器个数" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,330,0,0" TextWrapping="Wrap" Text="读" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,375,0,0" TextWrapping="Wrap" Text="写" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
